<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #F9D8D8;
    }

    .container {
      text-align: center;
      position: relative;
      top: 250px;
      transform: translateY(-50%);
    }

    .heart {
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
      }
    }

    h1 {
      font-size: 32px;
      margin-top: 10px;
    }

    p {
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="heart" src="img/istockphoto-1183790559-612x612.jpg" alt="Heart Pulsating">
    <h1>descodificadas</h1>
    <p>eu amo tecnologia</p>
   
  </div>
</body>
</html>